<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Sidebar</title>
    <style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}


.content {
    margin-left: 20%;
    padding: 20px;
}

h1 {
    color: #333;
}

p {
    color: #555;
}
.scrollable-content {
    height: auto; /* Set the desired height for the scrollable content */
    overflow-y: auto;
    margin-top: 100px;
  }

.scrollable-content button{
    justify-items: right;
}
input {
    width: 200px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
.input-container {
    display: none;
    margin-top: 20px;
}

.input-container.active {
    display: block;
    margin-bottom: 10px;
}
button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


.navbar {
      background-color: #333;
      height: 50px;
      display: flex;
      justify-content: right;
      align-items: center;
      width: 100%;
      position: fixed;
      z-index: 0;
      

}

.navbar a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      margin: 0 5px;
}

.navbar a:hover {
      background-color: #555;
}
.navbar button{
    margin-left: 20px;
    justify-items: left;
    margin-right: 10px;
}

    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" id="toggleSidebar">Home</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        <div class="input-container" id="inputContainer" style="margin-top: 10px; justify-content: right; justify-items: right;">
            <input type="text" id="textInput" placeholder="Search User...">
        </div>
        <form action="\logout" method="post" id="loginForm">
            <button id="logoutbtn">Logout</button>
        </form>
        </a>
      </div>

    <div class="content">
        <div class="scrollable-content">
            <h1>Welcome to URL Shortner</h1>
            <p style="display: flex;">Create your short urls here.
                <form action="\add" method="get" id="loginForm" style="display: flex;">
                    <button id="logoutbtn">Create  +</button>
                </form>
            </p>
            <!--<div class="input-container" id="inputContainer">
                <input type="text" id="textInput" placeholder="Type here...">
                </div>
                <form action="/Gdrive" method="post" id="loginForm">
                <button id="showInputBtn" action="/Gdrive" method="post">Show Input Box</button>
                </form>-->
            <hr>
            <p class="cont">{{data|safe}}</p>
        </div>
    </div>
    
    <script>
        document.getElementById('delBtn').addEventListener('click', function () {
            // Reload the current page
            location.reload();
        });

        const showInputBtn = document.getElementById('showInputBtn');
        const inputContainer = document.getElementById('inputContainer');
    
        showInputBtn.addEventListener('click', function () {
        inputContainer.classList.toggle('active');
        });

        document.addEventListener("DOMContentLoaded", function() {
        const toggleButton = document.getElementById("toggleSidebar");
        const sidebar = document.getElementById("sidebar");

        toggleButton.addEventListener("click", function() {
        sidebar.classList.toggle("active");
    });
});
      </script>
</body>
</html>
